{
  "expo": {
    "name": "GTD Companion",
    "slug": "gtd-companion",
    "version": "1.0.0",
    "scheme": "timeapp",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0f0f13"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#0f0f13"
      },
      "package": "com.gtdcompanion.app"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7f5314d9-3e79-480b-9de4-676056cb6645"
      }
    }
  }
}
